def tracinhos():  # essa função separa os textos com traços
    print('¨¨¨¨'*20)
    sleep(2)


c = 1  # contador
tentativa = 0  # input das tentativas do usuario
jogo = randint(0, 10)  # numero que o computador escolheu
senha = '12345@'  # senha que eu defini
senha1 = 0  # senha que a pessoa vai digitar errado
print('-----------AUMENTE A TELA DO TERMINAL PARA TER UMA MELHOR ÊXPERIENCIA-----------')
sleep(2)

while senha1 != senha:
    if senha1 != senha:
        print('Agora vamos acessar sua conta')
        user = str(input('Digite Seu Login: '))
        senha1 = str(input('Digite Sua Senha: '))
        print('senha errada, digite novamente: ')


print(f'\n─────────███─────────\n─────────█$█─────────\n─────█████$██████────\n───███████$████████──\n──████████$████████──\n─█████████$████████──\n─███████─█$█──████───\n─███████─█$█─────────\n─█████████$█─────────\n─█████████$█████─────\n──████████$███████───\n────██████$█████████─\n───────███$█████████─\n─────────█$█─████████\n─────────█$█──███████\n──████───█$█──███████\n─█████████$█████████─\n██████████$█████████─\n─█████████$████████──\n───███████$██████────\n─────────█$█─────────\n─────────███─────────')
print('SEJA BEM VINDO AO JOGO DO SR SIRIGUEIJO TRISTE')


tracinhos()
print('PATRICK É O NOVO ESTÁGÁRIO NO SIRI CASCUDO,\nENQUANTO O SR SIRIGUEIJO SAIU PARA AS COMPRAS,\nPATRICK VENDEU HAMBURGUERES DE SIRI POR UM PREÇO MUITO ABAIXO')

tracinhos()
print('ADIVINHE O VALOR')

while tentativa != jogo:
    tentativa = int(input('PRIMEIRAMENTE DIGITE UM VALOR ENTRE 0 E 10: '))
    if tentativa == jogo:
        tracinhos()

        print(f'─────────────────▄████████▄────────\n────────────────── ▒▒▒▒▒▒▒██───────\n─────────────██▒▒▒▒▒▒▒▒▒██───────\n─ ─────────────██▒▒▒▒▒▒▒▒▒▒██───────\n────────────██▒▒▒▒▒ ▒▒▒▒██▀─────────\n───────────██▒▒▒▒▒▒▒▒▒▒██─────────\n───────────██▒▒▒▒▒▒▒▒▒▒▒██─────────\n────────██▒████▒█ ███▒▒██─────────\n────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────\n─ ───────██▒────▒▒────▒██─────────\n────────██▒─██─▒▒─ ██─▒██─────────\n────────██▒────▒▒────▒██─────────\n── ───────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────\n───────██▒▒█▀▀▀▀▀▀▀ █▒▒▒▒██───────\n─────██▒▒▒▒▒█▄▄▄▄▄█▒▒▒▒▒▒▒██──────\n─── ██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██───\n─██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒██▒▒▒▒██─\n█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█\n█▒▒▒ ▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█\n█▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒████▒▒█\n▀████▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒████▀\n──█▌▌ ▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▌███──\n───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌ ▌▌▌▌▌▌█────\n───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█─────\n────▀█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌██▀─────\n─────█▌▌▌▌▌▌█████ ███▌▌▌▌▌██──────\n──────██▒▒██────────██▒▒██───────\n─ ──────▀████▀────────▀████▀───────')
        print(
            f'ACERTOU!!! ELE VENDEU O HAMBURGUER POR R$:{jogo} e você digitou {tentativa}')
        tracinhos()
    elif tentativa > jogo:

        print(f'────────▄███████▄────────────────\n───────██▒▒▒▒▒▒▒██───────────────\n───────██▒▒▒▒▒▒▒▒██──────────────\n───────██▒▒▒▒▒▒▒▒▒██─────────────\n───────▀██▒▒▒▒▒▒▒▒▒██────────────\n────────██▒▒▒▒▒▒▒▒▒▒██───────────\n────────██▒▒▒▒▒▒▒▒▒▒▒██──────────\n────────██▒████▒████▒▒██─────────\n────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────\n────────██▒────▒▒────▒██─────────\n────────██▒──██▒▒──██▒██─────────\n────────██▒────▒▒────▒██─────────\n────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────\n───────██▒▒▒████████▒▒▒▒██───────\n─────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─────\n───██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██───\n─██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██─\n█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█\n█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█\n█▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒█\n▀████▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒████▀\n──█▌▌▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▌███──\n───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█────\n───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█────\n────▀█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌██▀─────\n─────█▌▌▌▌▌▌████████▌▌▌▌▌██──────\n──────██▒▒██────────██▒▒██───────\n──────▀████▀────────▀████▀───────')
        print('O VALOR É MENOR, TENTE NOVAMENTE')
        c = c+1
        tracinhos()
    elif tentativa < jogo:

        print(f'────────▄███████▄────────────────\n───────██▒▒▒▒▒▒▒██───────────────\n───────██▒▒▒▒▒▒▒▒██──────────────\n───────██▒▒▒▒▒▒▒▒▒██─────────────\n───────▀██▒▒▒▒▒▒▒▒▒██────────────\n────────██▒▒▒▒▒▒▒▒▒▒██───────────\n────────██▒▒▒▒▒▒▒▒▒▒▒██──────────\n────────██▒████▒████▒▒██─────────\n────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────\n────────██▒────▒▒────▒██─────────\n────────██▒──██▒▒──██▒██─────────\n────────██▒────▒▒────▒██─────────\n────────██▒▒▒▒▒▒▒▒▒▒▒▒██─────────\n───────██▒▒▒████████▒▒▒▒██───────\n─────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─────\n───██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██───\n─██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██─\n█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█\n█▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█\n█▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒█\n▀████▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒████▀\n──█▌▌▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▌███──\n───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█────\n───█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌█────\n────▀█▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌██▀─────\n─────█▌▌▌▌▌▌████████▌▌▌▌▌██──────\n──────██▒▒██────────██▒▒██───────\n──────▀████▀────────▀████▀───────')
        print('O NUMERO É MAIOR, TENTE NOVAMENTE')
        c = c+1
        tracinhos()
    else:
        print('NÚMERO INVÁLIDO, TENTE NOVAMENTE')
print(f'VOCÊ TENTOU {c} VEZES')
